<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Agrigeta</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="head">
		<img src="images/Logo.png">
		<div class="search">
			<span>Search</span>
		</div>
		<div class="list">
			<span>Home</span>
			<span>Company Profile</span>
			<a href="tomatoall.html"><span>Products</span></a>
			<span>Sercices</span>
			<span>R & D</span>
			<a href="contactus.html"><span>Contact</span></a>
		</div>
		<div class ="header">Agridera Seeds and Agriculture Ltd</div>
		<div class="button">READ MORE</div>
</div>
<div class="content_top">
	<div class="content_top_span">
	<span>Wheat</span>
	<span>Confection Watermelon</span>
	<span>CLover</span>
	<span>Confection Sunflower</span>
	<span>Tomato</span>
	<span>Eggolant P/O</span>
	<span>Ornamental Sunflwer</span>
	</div>
</div>
<div class="content_center">
	<h2 class="content_center_h21">Vision</h2>
	<img src="images/Union.png" class="content_center_img1">
		<div class="content_center_text">
		We believe in long-term growth with an emphasis <br>
		on the potential of emerging markets. We aslo <br>
		support the global need of feeding the growing <br>
		population
		</div>
		<img src="images/image 3.png" class="content_center_img2">
	<h2 class="content_center_h22">Mission</h2>
	<img src="images/Union.png" class="content_center_img3">
	<div class="content_center_text1">
		Breeding and marketing seeds for <br>
		advanced field crops and vegetable <br>
		varieties that provide an added value to <br>
		all supply chain partners.
		<img src="images/image 2.png" class="content_center_img4">
		<img src="images/btn_play.png" class="content_center_img5">
	</div>
</div>
<div class="content_bottom">
	<h2>Agridera's main activities</h2>
	<img src="images/Union.png" class="content_bottom_img1">
	<img src="images/image 4.png" class="content_bottom_img2">
	<a href="tomatoall.html"><img src="images/image 5.png" class="content_bottom_img3"></a>
	<img src="images/image 6.png" class="content_bottom_img4">
	<div class="content_bottom_textgreen">
	<span>Open field crop seeds</span>
	<span>Vegetable seeds</span>
	<span>Ornamental seeds</span>
	</div>
	<img src="images/Line 2.png" class="content_bottom_line1">
	<img src="images/Line 2.png" class="content_bottom_line2">
	<img src="images/Line 2.png" class="content_bottom_line3">

	<div class="content_bottom_text">
	<p>wheat, cotton, legumes,<br>
	hybrid confection sunflower
	</p>
	<p>hybrid open field tomatoes,<br>
	eggplant, onion, paprika, etc.
	</p>
	<p>hybrid cut sunflowers, hybrid <br>
	patio tomatoes, Bells of Irland, etc.
	</p>
	</div>
</div>
<footer class="footer">
	<div class = "footer1">
		<div class="footer1_text">
			<span>PROFILE</span> <span>MANAGEMENT</span> <span>PRODUCTS</span> <span>R&D</span> <span>LINKS</span> <span>SITEMAP</span> <span>CONTACT</span>
		</div>
	</div>
	<div class = "footer2">
		AGRIDERA SEEDS & AGRICULTURE LTD. © 2020
	</div>
</footer>
</body>
</html>
