<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Tomato one</title>
	<link rel="stylesheet" href="css/style.css">
	<meta charset="utf-8"> 
</head>
<body>
	<header class="page2_header">
			<div class="page2_header1">
				<a href="index.html"><img src="images/Logo.png"></a>
				<div class="page2_search1">
				<span>Search</span>
				</div>
				<div class="page2_list1">
				<a href="index.html"><span>Home</span></a>
				<span>Company Profile</span>
				<a href="tomatoall.html"><span>Products</span></a>
				<span>Sercices</span>
				<span>R & D</span>
				<span>Contact</span>
				</div>
			</div>
		</header>
		<div class="page2_center">
			<div class="page2_center_block1">
				<div class="page2_center_block1_text1">Return to all tomatoes</div>
				<div class="page2_center_block1_text2">TAG 1002 (TAG 809) <span>Tomato Determinate Red Standard Round</span></div>
				<img src="images/Union.png" class="page2_center_block1_img1">
				<div class="page2_center_block1_text3">
					Very high yield and <br>
					excellent fruits quality!
				</div>
				<div class="page2_center_block1_text4">CHARACTERISTICS</div>
				<div class="page2_center_block1_text5">
					<span>Resistance</span><br>
					HR: ToMV:0-2; Fol: 1,2; Ve/Vd;<br>
					IR: TYLCV
				</div>
				<div class="page2_center_block1_text6">Plant</div>
				<ul class="page2_center_block1_ul">
					<li>Strong vigor that provides good leaf coverage.</li>
					<li>Very high productivity with good fruit setting.</li>
					<li>Early matured variety.</li>
				</ul>
				<div class="page2_center_block1_text7">Fruit</div>
				<ul class="page2_center_block1_ul1">
					<li>Long shelf life on plant and post harvest.</li>
					<li> Nice shiny attractive deep red color.</li>
					<li> Average fruit size: 140 – 160 grams.</li>
				</ul>
			</div>
			<div class="page2_center_block2">
				<img src="images/page2_img2.jpg">
				<div class="page2_center_button">Download PDF</div>
				<div class="page2_center_block2_text1">Cycle</div>
				<ul class="page2_center_block2_ul1">
					<li>Spring</li>
					<li>Fall</li>
					<li>Winter</li>
				</ul>
				<div class="page2_center_block2_text2">Color</div>
				<div class="page2_center_block2_text21">Red</div>
			</div>
		</div>
		<footer class="footer">
	<div class = "footer1">
		<div class="footer1_text">
			<span>PROFILE</span> <span>MANAGEMENT</span> <span>PRODUCTS</span> <span>R&D</span> <span>LINKS</span> <span>SITEMAP</span> <span>CONTACT</span>
		</div>
	</div>
	<div class = "footer2">
		AGRIDERA SEEDS & AGRICULTURE LTD. © 2020
	</div>
</footer>
	</body>
</body>
</html>