	<!DOCTYPE html>
	<html lang="ru">
	<head>
		<link rel="stylesheet" href="css/style.css">
		<title>Tomato all</title>
		<meta charset="utf-8">
	</head>
	<body>
		<header class="page1_header">
			<div class="page1_header1">
				<a href="index.html"><img src="images/Logo.png"></a>
				<div class="page1_search1">
				<span>Search</span>
				</div>
				<div class="page1_list1">
				<a href="index.html"><span>Home</span></a>
				<span>Company Profile</span>
				<span>Products</span>
				<span>Sercices</span>
				<span>R & D</span>
				<span>Contact</span>
				</div>
			</div>
			<div class="page1_header2"></div>
		</header>
		<div class="page1_center">
			<h2 class="page1_center_h2">Agridera Fresh Market Tomato Hybrids</h2>
			<img src="images/Union.png" class="page1_center_img1">
			<div class="page1_center_text1">
				Agridera aims to be one of the world's leading companies in the breeding, production, and marketing of tomato seeds.<span>We invest <br>
				intensively in research and development to provide solutions to growers and consumers in numerous countries around the world.</span> <br>
				In particular, we breed improved disease-resistant cultivars adapted to different markets globally. <br> <br>

				Currently, emphasis is placed on combining Tomato Yellow Leaf Curl Virus (TYLCV) and Tomato Spotted Wilt Virus (TSWV) resistances <br>
				with other soil borne diseases into superior tomato breeding lines and hybrids. Moreover, comprehensive efforts are being undertaken to <br>
				develop varieties resistance to TBRFV virus (Tomato Brown Rugose Fruit Virus). <br><br>

				In terms of horticultural traits, breeding is for earliness, different fruit sizes, firmness, red fruit color, flavor, crack resistance, shelf life,<br>
				 and high/low temperature fruit set. Combinations of quality features and disease resistance are sought in a variety of types, namely <br>
				round and elongated shapes. 
			</div>
			<div class="page1_center_text2">
				Agirdera Tomato breeding programs are focusing on three main segments: Greenhouse Indeterminate Tomatoes, Open-field <br>
				Indeterminate Tomatoes, and Bush Type Open-field Tomatoes.
			</div>
			<div class="page1_center_text3">
				<div class="page1_center_text4_1">
					<h2 class="page1_center_text4_1_h2">Greenhouse Tomato Breeding <br> Program</h2>
					<div class="page1_center_text4_1_div">
						<span>This breeding is aimed for the Spanish and <br>
						Turkish markets.</span> For single and cluster <br>
						picks, round fruit shape and resistances of <br> 
						TYLCV, TSWV, Nematodes and FORL <br>
						(Fusarium oxysporum f.sp. <br>
						radicis-lycopersici). Some hybrids may <br>
						include more resistances, such as <br>
						Cladosporium and Leveillula Taurica (Lv). 
					</div>
				</div >
				<div class="page1_center_text4_2">
					<h2 class="page1_center_text4_2_h2">Open-field Indeterminate <br> Tomatoes</h2>
					<div class="page1_center_text4_2_div">
						<span>This breeding is for Brazilian, Moroccan,<br>
						and Turkish markets.</span> The main focus is <br>
						on large round shape fruits (200 grams <br>
						plus); and resistances of TYLCV, TSWV,<br>
						Nematodes and FORL. In the near <br>
						future, F3 (Fusarium oxysporum f.sp. <br>
						lycopersici) will be included as basic <br>
						resistance in our cultivars.
					</div>
				</div>
				<div class="page1_center_text4_3">
					<h2 class="page1_center_text4_3_h2">Open-field Indeterminate <br> Tomatoes</h2>
					<div class="page1_center_text4_3_div">
						<span>This breeding is for Mediterranean <br>
						markets.</span> We breed round and elongated <br>
						shapes, standard sizes (140- 180 grams), <br>
						and beef sizes (min. 180 grams up to 300 <br>
						grams and more). We combine the <br>
						resistances of TYLCV, TSWV and <br>
						Nematodes as basic resistances in our <br>
						hybrids. However, some hybrids may <br> 
						include more resistances, such as <br> 
						Cladosporium and Leveillula Taurica (Lv).
					</div>
				</div>
			</div>
			<div class="page1_center_text5">
				Agridera operates through international and local distributers around the world. 
			</div>
			<div class="page1_center_div_images">
				<div class="page1_center_div_img1">
					<h2 class="page1_center_div_img1_h2">TAG 1000 (TAG 853)</h2>
					<div class="page1_center_div_img1_text">Tomato Determinate Red Standard Round</div>
				</div>
				<div class="page1_center_div_img2">
					<h2 class="page1_center_div_img2_h2">TAG 1001 (TAG 855)</h2>
					<div class="page1_center_div_img2_text">Tomato Determinate Red Standard Round</div>  
				</div>
				<div class="page1_center_div_img3">
					<h2 class="page1_center_div_img3_h2">TAG 1002 (TAG 809)</h2>
					<div class="page1_center_div_img3_text">Tomato Determinate Red Standard Round</div>
				</div>
				<div class="page1_center_div_img4">
					<h2 class="page1_center_div_img4_h2">TAG 1003 (TAG 834)</h2>
					<div class="page1_center_div_img4_text">Tomato Determinate Red Standard Round</div>
				</div>
				<div class="page1_center_div_img5">
					<h2 class="page1_center_div_img5_h2">TAG 1004 (TAG 848)</h2>
					<div class="page1_center_div_img5_text">Tomato Determinate Red BEEF Round</div>
				</div>
				<div class="page1_center_div_img6">
					<h2 class="page1_center_div_img6_h2">TAG 1005 (TAG 800)</h2>
					<div class="page1_center_div_img6_text">Tomato Determinate Red Standard Round</div>
				</div>
				<div class="page1_center_div_img7">
					<h2 class="page1_center_div_img7_h2">TAG 1006 (TAG 898)</h2>
					<div class="page1_center_div_img7_text">Tomato Determinate Red Elongated</div>
				</div>
				<div class="page1_center_div_img8">
					<h2 class="page1_center_div_img8_h2">TAG 1007 (TAG 816)</h2>
					<div class="page1_center_div_img8_text">ato Determinate Red Elongated</div>
				</div>
			</div>
		</div>
<footer class="footer">
	<div class = "footer1">
		<div class="footer1_text">
			<span>PROFILE</span> <span>MANAGEMENT</span> <span>PRODUCTS</span> <span>R&D</span> <span>LINKS</span> <span>SITEMAP</span> <span>CONTACT</span>
		</div>
	</div>
	<div class = "footer2">
		AGRIDERA SEEDS & AGRICULTURE LTD. © 2020
	</div>
</footer>
	</body>
	</html>